name: Basic Gitworkflow

on:
  workflow_dispatch:
    inputs:
      name:
        #descrptive name to show on UI
        description: "Please enter name"
        #default: "Hello"
        # Required to run
        required: true
        # input type (string, choice, boolean)
        type: string
      city:
        description: "City to shown"
        required: true
        default: "Choose City"
        type: choice
        options:
          - New Jersey
          - Georgia
          - Washington DC
      color:
        description: "Favorite color is blue"
        required: true
        type: boolean
        
jobs:
      # job name to be displayed in runtime
      Greeting_job:
        #display name
        name: "Greeting, Program"

        # runner agent to run the job
        runs-on: ubuntu-latest
        steps:
          - name: checkout code
            uses: actions/checkout@v4
           #runs command using runner shell
          - name: send greetings
            run: |
                echo "Hello ${{github.event.inputs.name}}"
                echo "Hello ${{github.event.inputs.city}}"
                echo "Hello ${{github.event.inputs.color}}"
              
   
