# Controlling chain of jobs

name: Run-Chain-Jobs

on: 
  workflow_dispatch:
    inputs:
      run-job-3:
      #name:
        description: "Run Multiple Jobs"
        required: true
        type: boolean
jobs:
    job-1:
      name: Job number 1
      runs-on: ubuntu-latest
      steps:
        - name: Output for Job 1
          run: echo "Hello from Job 1. Run Job name is displayed here ${{ github.event.inputs.run-job-3 }}"

    job-2:
      name: Job number 2
      runs-on: ubuntu-latest
      #condition to trigger - dependency
      needs:
        - job-1
      steps:
        - name: Output for job 2
          run: echo "This is Job 2 running post JOB 1"
    job-3:
      name: Job number 3
      # CONDITIONAL STATE
      if: github.event.inputs.run-job-3 =='true'
      runs-on: ubuntu-latest
      needs:
      - job-1
      steps:
        - name: Output for Job3
          run: echo "Job 3 runs if input in job 1 was TRUE andand job 1 finishes ${{ github.event.input.run-job-3 }}"


        
      
    
        
    
